{
  "expo": {
    "name": "Brädgården",
    "icon": "./Images/icon.png",
    "version": "1.0.0",
    "slug": "bradgarden",
    "sdkVersion": "27.0.0",
    "splash": {
      "backgroundColor": "#143A4D"
    },
    "ios": {
      "bundleIdentifier": "se.bradgarden.statistics"
    },
    "android": {
      "package": "se.bradgarden.statistics",
      "versionCode": 2
    }
  }
}
